{
  "name": "christian-connect-api",
  "version": "1.0.0",
  "description": "This is the API For Christian Connect Social Media Website",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "npm install --production"
  },
  "engines": {
    "node": "12.13.0",
    "npm": "6.12.0",
    "yarn": "1.21.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/its-nedum/christian-connect-api.git"
  },
  "author": "Chinedu Emesue",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/its-nedum/christian-connect-api/issues"
  },
  "homepage": "https://github.com/its-nedum/christian-connect-api#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.17.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.14.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.3",
    "swagger-ui-express": "^4.1.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.2.2",
    "nodemon": "^2.0.1"
  }
}
